session.save_handler = files
session.save_path = "/var/www/labus_pro_usr/data/www/menu.pub.labus.pro/data/tmp"
<<<<<<< HEAD
session.gc_maxlifetime = 2592000
session.cookie_lifetime = 7200
=======
session.gc_maxlifetime = 31536000
session.cookie_lifetime = 31536000
>>>>>>> 9f6334761e0cd446031a11e79673d5d984a2e2ff
session.cookie_secure = On
session.cookie_httponly = On
session.cookie_samesite = Strict
memory_limit = 256M
max_execution_time = 30
max_input_vars = 3000
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
